BYBIT_API_KEY='your_bybit_api_key'
BYBIT_API_SECRET='your_bybit_api_secret'
TELEGRAM_TOKEN='your_telegram_bot_token'
DATABASE_URL='postgresql://username:password@localhost/database_name'
USER_ID='your_telegram_user_id'
