BYBIT_API_KEY='Tt3FcXICGT94BvO4sP'
BYBIT_API_SECRET='nkqWBAbiqXgvNKR41i3WzmGwQG9Om4BDW4fI'
TELEGRAM_TOKEN='7061359310:AAHuCUJVhJd0DjZ5fa9pIg7AgtIaGQ3G3Lg'
DATABASE_URL='postgresql://sphinx:akinyemi@localhost/tradingbot'
USER_ID='2139210857'